{
    "require": {
        "carica/io": "dev-master@dev",
        "carica/firmata": "dev-master@dev",
        "vlucas/phpdotenv": "^2.4",
        "endroid/twitter": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Notifier\\": "src"
        }
    }
}
